* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Caveat;
  font-size: 35px;
}

@font-face {
  font-family: Caveat;
  src: url(font/Caveat-Regular.ttf);
}

@font-face {
  font-family: Caveat-Bold;
  src: url(font/Caveat-Bold.ttf);
}

a {
  outline: none;
  text-decoration: none;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  background-color: #cdfeaa;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}

.header__logo {
  grid-column: 2/3;
}

.header__logo:hover {
  border-bottom: none;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin-left: 30px;
}

.main {
  padding: 30px 15px;
}

.sidebar {
  padding: 10px;
  margin-bottom: 30px;
}

.sidebar__list li {
  margin-bottom: 15px;
}

.content__gallery {
  margin-bottom: 30px;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding-bottom: 85%;
}

.gallery__item img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}

.products__image img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
}

.products__image:hover {
  border-bottom: none;
}
.products__name {
  line-height: 25px;
  margin-bottom: 20px;
  justify-self: center;
}
.products__button {
  border-bottom: 1px solid;
  background: #cdfeaa;
  font-family: Caveat-Bold;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 15px;
  justify-self: center;
}

.footer {
  grid-area: footer;
  background-color: #cdfeaa;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  align-items: center;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding-left: 30px;
  }
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }

  .header__menu {
    display: grid;
    justify-items: end;
  }

  .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
  }

  .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #437a16;
  }

  .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #437a16;
  }

  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #437a16;
  }
}
